# Google Maps JavaScript API Key (für Karte mit eigenem BB-Marker).
# Ohne Key wird die Standard-Google-Maps-Einbettung (iframe) angezeigt.
# https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_MAPS_API_KEY=
